# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  username: site_admin
  password: 123456
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: petsystem_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: petsystem_test

production:
  <<: *default
  database: petsystem_prod
