# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sale_id: 1
  item_id: 1
  provider_id: 1
  unit_price_cents: 1
  qty: 1
  total_cents: 1
  discount_percent: 1
  tax_percent: 1
  meta: MyString

two:
  sale_id: 1
  item_id: 1
  provider_id: 1
  unit_price_cents: 1
  qty: 1
  total_cents: 1
  discount_percent: 1
  tax_percent: 1
  meta: MyString
