# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  client_id: 1
  daily_id: 1
  status: 1
  comment: MyString
  meta: MyString

two:
  client_id: 1
  daily_id: 1
  status: 1
  comment: MyString
  meta: MyString
